<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grizzly's Gym</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3ded359a0b.js" crossorigin="anonymous"></script> 
</head>
<body>
    <nav class="navBar" id="topNav">
        <img src="/images/gg-logo.png" alt="">
        <a href="#ourstory">Our Story</a>
        <a href="#ourlegends">Our Legends</a>
        <a href="#whyus">Why Us</a>
        <a href="#workoutvideos">Motivation</a>
        <a href="javascript:void(0);" class="icon" onclick="navBarSlide()">
            <i class="fa fa-bars fa-2x"></i>
          </a>
    </nav>
    <div class="container title">
        <div class="title-text">
            <h1 class="big-text">GOLDEN ERA <br>GYM</h1>
            <p>Grizzly's Gym offers the most old-school, authentic, hardcore gym experience</p>
        </div>
        <div class="down-icon"><a href="#ourstory"><i class="fas fa-angle-down fa-4x"></i></a></div>
    

    </div>
    <div  id="ourstory" class="container">
        <div class="our-story">
            <div>
                <h3 data-aos="fade-right">OUR STORY</h3>
                <p class="small-text" data-aos="fade-right">Since the 1970s, Grizzlys Gym has served as a hotspot for hardcore gym users looking to take their sport to the next level. We've produced several bodybuilders throughout the years that have risen to be Mr.Olympia Competitors. </p>
            </div>
            <div >
                <img data-aos="fade-left" data-aos-offset="500" src="./images/bodybuilder.webp" alt="">
            </div>

        </div>

        <div class="down-icon"><a href="#ourlegends"><i class="fas fa-angle-down fa-4x"></i></a></div>

    </div>
    <div class="container banner">
        
    </div>
    <div class="container">
        <div  id="ourlegends" class="our-legends">
            <h3 data-aos="fade-right">OUR LEGENDS</h3>
            <p class="small-text" data-aos="fade-up">Since the 1970s, Grizzlys Gym has served as a hotspot for hardcore gym users looking to take their sport to the next level. We've produced several bodybuilders throughout the years that have risen to be Mr.Olympia Competitors. </p>
        </div>
        <div class="legends">
            <div class="box1" data-aos="fade-up" data-aos-offset="500">
                <div class="image1"></div>
                <h4>Lee Priest</h4>
                <p>Former IFBB pro who has supported Grizzly's Gym ever since his bodybuilding journey began.</p>
    
            </div>
            <div class="box2" data-aos="fade-up" data-aos-offset="500">
                <div class="image2"></div>
                <h4>Frank Zane</h4>
                <p>Three time Mr.Olympia winner. Frank frequented Grizzly's Gym in his prime.</p>
                
            </div>
            <div class="box3" data-aos="fade-up" data-aos-offset="500">
                <div class="image3"></div>
                <h4>Andreas Cahling</h4>
                <p>Former Mr. International. You can still find him at our main location to this day. </p>
            </div>
        </div>
        <div class="down-icon"><a href="#whyus"><i class="fas fa-angle-down fa-4x"></i></a></div>

    </div>
    <div  id="whyus" class="container why-us-right">
        <div>
            <h3 data-aos="fade-left" data-aos-offset="200">WHY US?</h3>
            <p data-aos="fade-left" data-aos-offset="100">Grizzly's Gym's goal is to keep the old school era of bodybuilding alive and to ensure that local bodybuilders reach their dream physiques.</p>
        </div>
        <div class="why-us-right-pic" data-aos="fade-right" data-aos-offset="200"></div>
    </div>

    <div class="container why-us-left">
        <div class="why-us-left-pic" data-aos="fade-left" data-aos-offset="200"> </div>
        <div>
            <h3 data-aos="fade-right" data-aos-offset="200">OUR GOAL</h3>
            <p data-aos="fade-right" data-aos-offset="100">We have the most experience and expertise to ensure that your goals are reached. We don't follow any new rules or fads, but we stick with the old rules because they work. Just like they always have.</p>
        </div>
    </div>
    <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="quote-container" >
                     <p class="quote">"This is the absolute best gym I've ever been to. I went here during my 1980 Mr Olympia year."</p>
                     <div class="picname">
                        <img src="./images/arnold.png" alt="">
                        <p><i>Arnold S.</i></p>
                     </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="quote-container" >
                    <p class="quote">"The atmosphere in this place great. It's like nothing else I've ever experienced."</p>
                    <div class="picname">
                        <img src="./images/john.png" alt="">
                        <p><i>John D.</i></p>

                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="quote-container" >
                    <p class="quote">"Working out in this gym really brought me back to the good old days."</p>
                    <div class="picname">
                        <img src="./images/ronnie.png" alt="">
                        <p><i>Ronnie C.</i></p>

                    </div>
                </div>
              </div>

            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        
          <div class="down-icon"><a href="#workoutvideos"><i class="fas fa-angle-down fa-4x"></i></a></div>
        </div>

    <div id="workoutvideos" class="container dark">
        <h3>Some Old School Workout inspiration</h3>
        <div class="videos">
            <div class="video1">
                <iframe width="430" height="240" src="https://www.youtube.com/embed/djHa6pZskQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Get motivated and stay hungry with seven time Mr.Olympia, Arnold Schwarzenegger</p>
                <div class="by">
                    <img src="./images/video1-logo.jpg" alt="">
                    <p> RAIDEN ϟ MOTIVATION</p>
                </div>
            </div>
            <div class="video2">
                <iframe width="430" height="240" src="https://www.youtube.com/embed/4T9yeQ9VoFE?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Learn from the best and watch a compilation of the best old school bodybuilding physiques!</p>
                <div class='by'>
                    <img src="./images/video2-logo.jpg" alt="">
                    <p>NicandroVisionMotivation</p>
                </div>
            </div>
            <div class="video3">
                <iframe width="430" height="240" src="https://www.youtube.com/embed/4NNRCPaTWTY?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Get ready to learn what it truly means to have quality muscle</p>
                <div class='by'>
                    <img src="./images/video2-logo.jpg" alt="">
                    <p>NicandroVisionMotivation</p>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <img src="/images/gg-logo.png" alt="">

        <div class="footer-links">
            <div class="social-links">
                <i class="fab fa-twitter fa-2x"></i>
                <i class="fab fa-github fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>

            </div>
            <div class="quick-nav-links">
                <a href="#">Our Story</a>
                <a href="#">Our Legends</a>
                <a href="#">Why Us</a>
                <a href="#">Our Goal</a>

            </div>
        </div>
    </footer>

    
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./app.js"></script>

</body>
</html>